.card {
  height: 350px;
  padding: 10px;
  border-radius: 20px;
  color: #fff;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 10px 10px 20px -10px rgba(255, 255, 255, 0.2);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  transition: 0.5s ease;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-basis: 24%;
  margin: 2%;
}
@media (max-width: 1020px) {
  .card {
    flex-basis: 30%;
    margin: 3% 5% 0 3%;
  }
}
@media (max-width: 850px) {
  .card {
    flex-basis: 35%;
  }
}
@media (max-width: 700px) {
  .card {
    flex-basis: 40%;
  }
}
@media (max-width: 550px) {
  .card {
    flex-basis: 45%;
    margin: 2%;
  }
}
@media (max-width: 500px) {
  .card {
    flex-basis: 60%;
    margin: 60px 0 0 0;
  }
}
@media (max-width: 420px) {
  .card {
    flex-basis: 70%;
  }
}
.card .card-image img {
  border-radius: 50%;
  padding: 3px;
  border: 5px solid rgb(138, 125, 125);
}
.card-body {
  font-family: Arial, Helvetica, sans-serif;
}
.card .card-body h3 {
  color: rgb(255, 255, 255, 0.7);
}
.card .card-body .card-text p {
  color: rgb(255, 255, 255, 0.7);
  font-size: 16px;
}
.card .card-body .viewBtn {
  border: none;
  outline: none;
  background: linear-gradient(90deg, rgb(255, 94, 0) 2%, rgb(0, 221, 250) 80%);
  color: rgb(0, 0, 0);
  font-weight: bold;
  opacity: 0.6;
  padding: 8px;
  margin: 10px 0;
  border-radius: 20px;
  box-shadow: 0 2px 10px black;
  cursor: pointer;
  transition: 1s all;
}
.card .card-body .viewBtn:hover {
  background: linear-gradient(90deg, rgb(0, 221, 250) 5%, rgb(255, 94, 0) 95%);
}
.card:hover {
  transform: translateY(-10px);
}